server.port=8089

spring.datasource.url = jdbc:mysql://localhost:3306/tracker
spring.datasource.username = root
spring.datasource.password =

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
